[00:02.28] I want to get it back Like a hero
[00:04.56] No more bitter smiles and goodbyes
[00:07.39] Let me know when you cry, okay?
[00:13.39] I can't even laugh at jokes properly.
[00:23.38] He seemed to dislike it.
[00:28.23] I hurt you
[00:33.26] My delusions are nothing but negative.
[00:38.40] I didn't want you to mind.
[00:47.40] You were the same.
[00:43.27] It's okay Even the dreams I swallowed
[00:45.88] It's okay, the dreams I've held onto
[00:48.41] Let's pour out all our hopes and regrets
[00:54.91] Let's reconnect the broken story
[00:52.87] Let's move forward, one step at a time, in our daily lives.
[00:55.10] The needle that pierces you
[00:57.75] I'll take it for you.
[01:07.25] I want to get it back Like a hero
[01:03.04] No more bitter smiles and goodbyes
[01:05.35] Let me know when you cry, okay?
[01:07.88] Not just some insignificant thing
[01:13.88] Love doesn't end so easily.
[01:11.78] Separation and wavering feelings
[01:14.05] Tell me the answer.
[01:16.98] Let's play it once more
[01:27.48] I'll sing anything If it makes you smile
[01:21.57] To the world before we passed each other by
[01:24.18] There is no answer I truly sought.
[01:27.53] I'd get depressed and shove it away
[01:33.03] repeatedly
[01:39.03] "It doesn't matter" isn't the real truth either.
[01:44.18] Someone's "need"
[01:49.06] I wanted to make sure
[01:54.02] It's okay. I'm alone.
[02:03.02] It's okay. Everyone is alone.
[01:58.97] With a smile, we can start over again, right?
[02:01.52] Let's reconnect the broken story
[02:04.26] Let's move forward, one step at a time, in our daily lives.
[02:12.26] 
[02:08.60] The needle that pierces you
[02:11.17] I'll take it for you.
[02:13.63] I want to get it back Like a hero
[02:23.13] 
[02:18.86] No more bitter smiles and goodbyes
[02:21.16] Let me know when you cry, okay?
[02:23.81] Let's reconnect the broken story
[02:29.81] 
[02:43.99] Let's move forward, one step at a time, in our daily lives.
[02:46.43] The needle that pierces you
[02:48.92] I'll take it for you.
[02:58.42] 
[02:54.17] I want to get it back Like a hero
[02:56.52] No more bitter smiles and goodbyes
[02:59.03] Let me know when you cry, okay?
[03:05.03] 
[03:02.84] Not just some insignificant thing
[03:05.33] Love doesn't end so easily.
[03:08.09] Separation and wavering feelings
[03:18.59] 
[03:12.69] Tell me the answer.
[03:15.29] Let's play it once more
[03:18.56] I'll sing anything If it makes you smile
[03:24.06] 
[03:22.46] To the world before we passed each other by
[03:31.23] To the world before we passed each other by