[00:01.27] I'm in Atlanta with my girls
[00:03.02] I saw Sheila with her friends
[00:05.43] Maybe we had too much tequila
[00:09.72] Actually, yeah, we definitely had too much tequila
[00:12.61] 'Cause I don't know why I'm even playin' on your phone right now
[00:15.39] I'ma just block you, bye
[00:27.39] 
[00:18.42] If these diamonds in my head can't weigh me down now
[00:23.13] What makes you think you could weigh me down? Stop it right now
[00:27.47] Friends were pessimistic 'bout our love, heard they tired now
[00:31.55] We both know they're miserable at home, fuck 'em all
[00:35.52] If this Rollie on my wrist can't weigh me down, mm-mm
[00:40.62] What makes you think you could weigh me down? Stop it right now
[00:44.98] Friends they like it better when you're down, let's not talk about it
[00:49.39] It's just you and me and
[01:01.39] 
[00:51.50] I just wanna pull up the Maybach and bend your leg back
[00:54.13] Please, obey that, don't delay that, my lil' wild eye
[00:58.16] Been a shy guy all of my life, we should change that
[01:01.06] Pull up the Maybach and bend your leg back
[01:03.49] Let's engage that, don't delay that
[01:05.62] You're like a needle, life's a haystack
[01:07.48] Friends they can leave us, you could stay back
[01:30.48] 
[01:09.88] I could stay back, I could take that
[01:12.36] Come and lay back on our way back
[01:14.13] Make a movie, watch the playback
[01:16.73] Nah, don't save that, I don't play that
[01:18.54] (Penny, penny) Penny, penny whining
[01:20.97] Ah badman, He wanna taste the icing
[01:22.95] Gyal, haffi, gyal, haffi, gyal, haffi give me my ting
[01:24.99] Commission for the game that I be providing
[01:46.49] 
[01:27.28] I was in Trinidad, let us consider that
[01:29.63] Immigrant to a boss, bitches bitter and mad
[01:31.86] Poppin' out like a cork, ducking 'em like Björk
[01:33.50] Bitches get out of line, I give 'em a talk
[01:36.27] I tell 'em, "Send a jet," a Valentino drip
[01:38.48] See, like the way it grip
[01:39.31] My hips, cuppin' my breasts
[01:40.57] Shadin' like silhouettes, spinnin' like pirouettes
[01:42.50] It gave nothin', bitch, thank you for zero, next
[01:45.65] Damn, Drizzy, another bitter ex
[01:47.34] Shout out my intellects
[01:58.84] 
[01:48.35] I just wanna pull up the Maybach and bend your leg back
[01:51.37] Please, obey that, don't delay that, my lil' wild eye
[01:54.57] Been a shy guy all of my life, we should change that
[01:58.04] Pull up the Maybach and bend your leg back
[02:00.07] Let's engage that, don't delay that
[02:02.27] You're like a needle, life's a haystack
[02:04.48] Friends they can leave us, you could stay back
[02:27.48] 
[02:06.73] Baby and you're still my baby
[02:09.83] I know I get crazy
[02:12.19] I know I get feisty (ah-ah-ah)
[02:15.46] Baby and you're still my baby
[02:18.52] You said I will make it
[02:20.88] I'm so glad we made it (so glad we made it)
[02:42.38] 
[02:25.82] Gyal ah gwan from the likkle island gyal to CEO
[02:30.36] Man ah gwan from Toronto, Canada to OVO
[02:34.50] Get a gyal out the wickedest slum, everybody know
[02:37.67] Gyal, haffi, gyal, haffi, gyal, haffi give me my ting
[02:39.33] Commission for the game that I be providing
[03:00.83] 
[02:41.36] I just wanna pull up the Maybach and bend your leg back
[02:43.66] Please, obey that, don't delay that, my lil' wild eye
[02:47.01] Been a shy guy all of my life, we should change that
[02:50.49] Pull up the Maybach and bend your leg back
[02:52.33] Let's engage that, don't delay that
[02:54.72] You're like a needle, life's a haystack
[02:56.77] Friends they can leave us, you could stay back
[03:19.77] 
[03:01.92] You can stay back, you can stay back, you can stay back
[03:10.83] Can stay back, can stay back
[03:15.94] Mm-hmm, mm-hmm