[00:01.02] I'm in Atlanta with my girls
[00:02.12] I saw Sheila with her friends
[00:05.54] Maybe we had too much tequila
[00:20.04] 
[00:09.06] Actually, yeah, we definitely had too much tequila
[00:12.87] 'Cause I don't know why I'm even playin' on your phone right now
[00:15.19] I'ma just block you, bye
[00:27.19] 
[00:16.98] If these diamonds in my head can't weigh me down now
[00:22.02] What makes you think you could weigh me down? Stop it right now
[00:26.62] Friends were pessimistic 'bout our love, heard they tired now
[00:31.48] We both know they're miserable at home, fuck 'em all
[00:57.48] 
[00:35.58] If this Rollie on my wrist can't weigh me down, mm-mm
[00:39.40] What makes you think you could weigh me down? Stop it right now
[00:44.10] Friends they like it better when you're down, let's not talk about it
[00:49.26] It's just you and me and
[01:01.26] 
[00:51.13] I just wanna pull up the Maybach and bend your leg back
[00:54.36] Please, obey that, don't delay that, my lil' wild eye
[00:57.62] Been a shy guy all of my life, we should change that
[01:01.15] Pull up the Maybach and bend your leg back
[01:03.05] Let's engage that, don't delay that
[01:05.48] You're like a needle, life's a haystack
[01:07.67] Friends they can leave us, you could stay back
[01:30.67] 
[01:09.57] I could stay back, I could take that
[01:11.97] Come and lay back on our way back
[01:14.16] Make a movie, watch the playback
[01:16.62] Nah, don't save that, I don't play that
[01:36.12] 
[01:18.91] (Penny, penny) Penny, penny whining
[01:20.95] Ah badman, He wanna taste the icing
[01:23.04] Gyal, haffi, gyal, haffi, gyal, haffi give me my ting
[01:25.08] Commission for the game that I be providing
[01:46.58] 
[01:27.45] I was in Trinidad, let us consider that
[01:29.69] Immigrant to a boss, bitches bitter and mad
[01:31.92] Poppin' out like a cork, ducking 'em like Björk
[01:34.28] Bitches get out of line, I give 'em a talk
[01:55.28] 
[01:36.43] I tell 'em, "Send a jet," a Valentino drip
[01:38.68] See, like the way it grip
[01:39.55] My hips, cuppin' my breasts
[01:40.83] Shadin' like silhouettes, spinnin' like pirouettes
[01:42.67] It gave nothin', bitch, thank you for zero, next
[01:44.47] Damn, Drizzy, another bitter ex
[01:46.55] Shout out my intellects
[01:58.05] 
[01:48.06] I just wanna pull up the Maybach and bend your leg back
[01:51.26] Please, obey that, don't delay that, my lil' wild eye
[01:53.65] Been a shy guy all of my life, we should change that
[01:57.86] Pull up the Maybach and bend your leg back
[01:59.72] Let's engage that, don't delay that
[02:02.09] You're like a needle, life's a haystack
[02:04.23] Friends they can leave us, you could stay back
[02:27.23] 
[02:06.35] Baby and you're still my baby
[02:08.24] I know I get crazy
[02:11.99] I know I get feisty (ah-ah-ah)
[02:26.99] 
[02:14.83] Baby and you're still my baby
[02:18.22] You said I will make it
[02:20.74] I'm so glad we made it (so glad we made it)
[02:42.24] 
[02:24.70] Gyal ah gwan from the likkle island gyal to CEO
[02:29.68] Man ah gwan from Toronto, Canada to OVO
[02:34.07] Get a gyal out the wickedest slum, everybody know
[02:37.32] Gyal, haffi, gyal, haffi, gyal, haffi give me my ting
[02:39.03] Commission for the game that I be providing
[03:00.53] 
[02:40.93] I just wanna pull up the Maybach and bend your leg back
[02:43.72] Please, obey that, don't delay that, my lil' wild eye
[02:47.39] Been a shy guy all of my life, we should change that
[02:50.71] Pull up the Maybach and bend your leg back
[02:52.83] Let's engage that, don't delay that
[02:55.07] You're like a needle, life's a haystack
[02:57.25] Friends they can leave us, you could stay back
[03:20.25] 
[03:01.22] You can stay back, you can stay back, you can stay back
[03:11.52] Can stay back, can stay back
[03:17.28] Mm-hmm, mm-hmm