[00:01.23] I'm in Atlanta with my girls
[00:03.02] I saw Sheila with her friends
[00:05.47] Maybe we had too much tequila
[00:09.72] Actually, yeah, we definitely had too much tequila
[00:12.63] 'Cause I don't know why I'm even playin' on your phone right now
[00:15.34] I'ma just block you, bye
[00:27.34] 
[00:18.44] If these diamonds in my head can't weigh me down now
[00:23.19] What makes you think you could weigh me down? Stop it right now
[00:27.49] Friends were pessimistic 'bout our love, heard they tired now
[00:31.59] We both know they're miserable at home, f- 'em all
[00:35.56] If this Rollie on my wrist can't weigh me down, mm-mm
[00:40.66] What makes you think you could weigh me down? Stop it right now
[00:44.73] Friends they like it better when you're down, let's not talk about it
[00:49.34] It's just you and me and
[01:01.34] 
[00:51.34] I just wanna pull up the Maybach and bend your leg back
[00:54.12] Please, obey that, don't delay that, my lil' wild eye
[00:58.17] Been a shy guy all of my life, we should change that
[01:01.08] Pull up the Maybach and bend your leg back
[01:03.40] Let's engage that, don't delay that
[01:05.64] You're like a needle, life's a haystack
[01:07.41] Friends they can leave us, you could stay back
[01:30.41] 
[01:09.88] I could stay back, I could take that
[01:12.07] Come and lay back on our way back
[01:14.17] Make a movie, watch the playback
[01:16.47] Nah, don't save that, I don't play that
[01:18.53] (Penny, penny) Penny, penny whining
[01:20.60] Ah badman, He wanna taste the icing
[01:22.93] Gyal, haffi, gyal, haffi, gyal, haffi give me my ting
[01:24.90] Commission for the game that I be providing
[01:46.40] 
[01:27.22] I was in Trinidad, let us consider that
[01:29.63] Immigrant to a boss, b- bitter and mad
[01:31.84] Poppin' out like a cork, ducking 'em like Björk
[01:33.54] B- get out of line, I give 'em a talk
[01:36.21] I tell 'em, "Send a jet," a Valentino drip
[01:38.46] See, like the way it grip
[01:39.38] My hips, cuppin' my breasts
[01:40.56] Shadin' like silhouettes, spinnin' like pirouettes
[01:42.59] It gave nothin', b-, thank you for zero, next
[01:45.47] Damn, Drizzy, another bitter ex
[01:47.35] Shout out my intellects
[01:58.85] 
[01:48.18] I just wanna pull up the Maybach and bend your leg back
[01:51.34] Please, obey that, don't delay that, my lil' wild eye
[01:54.52] Been a shy guy all of my life, we should change that
[01:57.82] Pull up the Maybach and bend your leg back
[02:00.08] Let's engage that, don't delay that
[02:02.07] You're like a needle, life's a haystack
[02:04.44] Friends they can leave us, you could stay back
[02:27.44] 
[02:06.76] Baby and you're still my baby
[02:09.85] I know I get crazy
[02:12.15] I know I get feisty (ah-ah-ah)
[02:15.20] Baby and you're still my baby
[02:18.36] You said I will make it
[02:20.91] I'm so glad we made it (so glad we made it)
[02:42.41] 
[02:25.87] Gyal ah gwan from the likkle island gyal to CEO
[02:30.33] Man ah gwan from Toronto, Canada to OVO
[02:34.58] Get a gyal out the wickedest slum, everybody know
[02:37.61] Gyal, haffi, gyal, haffi, gyal, haffi give me my ting
[02:39.34] Commission for the game that I be providing
[03:00.84] 
[02:41.32] I just wanna pull up the Maybach and bend your leg back
[02:43.61] Please, obey that, don't delay that, my lil' wild eye
[02:47.06] Been a shy guy all of my life, we should change that
[02:50.46] Pull up the Maybach and bend your leg back
[02:52.35] Let's engage that, don't delay that
[02:54.71] You're like a needle, life's a haystack
[02:56.77] Friends they can leave us, you could stay back
[03:19.77] 
[03:01.92] You can stay back, you can stay back, you can stay back
[03:10.89] Can stay back, can stay back
[03:15.93] Mm-hmm, mm-hmm