[00:00.47] I mean, I don't know if I like girls, I saw Sheila at Seraphin
[00:05.15] Maybe we had too much tequila
[00:09.79] Actually, yeah, we definitely had too much tequila
[00:12.48] 'Cause I don't know why I'm even playin' on your phone right now
[00:14.93] I'ma just block you, bye
[00:26.93] 
[00:18.06] If these diamonds in my ear can't weigh me down now
[00:22.90] What makes you think you could weigh me down? Stop it right now
[00:27.27] Friends were pessimistic 'bout our love, heard they tired now
[00:31.68] We both know they're miserable at home, fuck 'em all
[00:57.68] 
[00:35.41] If this Rollie on my wrist can't weigh me down, mm-mm
[00:40.37] What makes you think you could weigh me down? Stop it right now
[00:44.60] Friends they like it better when you're down, let's not talk about it
[00:49.15] It's just you and me and
[01:01.15] 
[00:51.34] I just wanna pull up the Maybach and bend your leg back
[00:54.65] Please, obey that, don't delay that, my lil' wild eye
[00:57.97] Been a shy guy all of my life, we should change that
[01:01.07] Pull up the Maybach and bend your leg back
[01:03.44] Let's engage that, don't delay that
[01:05.47] You're like a needle, life's a haystack
[01:07.57] Friends they can leave us, you could stay back
[01:30.57] 
[01:09.98] I could stay back, I could take that
[01:12.13] Come and lay back on our way back
[01:14.33] Make a movie, watch the playback
[01:16.58] Nah, don't save that, I don't play that
[01:36.08] 
[01:18.86] (Penny, penny) penny, penny whining
[01:20.82] Ah badman, he wanna taste the icing
[01:22.67] Gyal, haffi, gyal, haffi, gyal, haffi give me my ting
[01:24.92] Commission for the game that I be providing
[01:46.42] 
[01:27.36] I was in Trinidad, let us consider that
[01:29.50] Immigrant to a boss, bitches bitter and mad
[01:31.77] Poppin' out like a cork, ducking 'em like Björk
[01:33.93] Bitches get out of line, I give 'em a talk
[01:54.93] 
[01:36.06] I tell 'em, "Send a jet," a Valentino drip
[01:38.36] See, like the way it grip
[01:39.11] My hips, cuppin' my breasts
[01:40.49] Shadin' like silhouettes, spinnin' like pirouettes
[01:42.63] It gave nothin', bitch, thank you for zero, next
[01:45.42] Damn, Drizzy, another bitter ex
[01:47.07] Shout out my intellects
[01:58.57] 
[01:48.02] I just wanna pull up the Maybach and bend your leg back
[01:51.43] Please, obey that, don't delay that, my lil' wild eye
[01:54.64] Been a shy guy all of my life, we should change that
[01:57.73] Pull up the Maybach and bend your leg back
[02:00.19] Let's engage that, don't delay that
[02:02.19] You're like a needle, life's a haystack
[02:04.29] Friends they can leave us, you could stay back
[02:27.29] 
[02:06.56] Baby, and you're still my baby
[02:09.86] I know I get crazy
[02:12.03] I know I get feisty (ah-ah-ah)
[02:15.24] Baby and you're still my baby
[02:18.54] You said I would make it
[02:20.72] I'm so glad we made it (so glad we made it)
[02:42.22] 
[02:26.07] Gyal ah gwan from the likkle island gyal to CEO
[02:30.29] Man ah gwan from Toronto, Canada to OVO
[02:34.50] Ghetto gyal have di wickedest slam, everybody know
[02:37.24] Gyal, haffi, gyal, haffi, gyal, haffi give me my ting
[02:39.20] Commission for the game that I be providing
[03:00.70] 
[02:40.77] I just wanna pull up the Maybach and bend your leg back
[02:43.76] Please, obey that, don't delay that, my lil' wild eye
[02:47.07] Been a shy guy all of my life, we should change that
[02:50.17] Pull up the Maybach and bend your leg back
[02:52.53] Let's engage that, don't delay that
[02:54.40] You're like a needle, life's a haystack
[02:56.73] Friends they can leave us, you could stay back
[03:19.73] 
[03:01.80] You can stay back, you can stay back, you can stay back
[03:10.82] Can stay back, can stay back
[03:15.73] Mm-hmm, mm-hmm